serverFiles:
  prometheus.yml:
    scrape_configs:
      - job_name: 'prometheus'
        static_configs:
          - targets: ['localhost:9090']
      - job_name: 'backend'
        static_configs:
          - targets: ['192.168.1.62:3000'] 
  alerting_rules.yml:
    groups:
      - name: alertes_backend
        rules:
          - alert: CaigudaDelBackend
            expr: up{job="backend"} == 0
            for: 30s
            labels:
              severity: critical
            annotations:
              summary: "El backend està caigut"
              description: "El backend no respon des de fa més de 30 segons"
